<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(p$xP[YAmw2?EXrp40w;">schere</variable><variable id="?B6ho]/J(=W@1:p2*G#w">rps</variable><variable id="90!0$9ENZ6Pg83Naf=;;">gesendet</variable><variable id="W%}aLvmaqn|yDj1q{HWr">aendere</variable><variable id="~{06?@{q{LSo))0X9x(A">rps_funk</variable></variables><block type="device_forever" id="]uoSJ}a8dHg{LWzk//L#" x="530" y="-172"></block><block type="device_button_event" id="jq39_C{!!IfBHm)4;8Tw" x="208" y="-16"><field name="NAME">Button.B</field></block><block type="device_button_event" id="WpttjOy0$R7=f;06Gjy%" x="0" y="0"><field name="NAME">Button.A</field></block><block type="device_button_event" id="]3eV)q!(#1$db)A=9--)" x="483" y="-11"><field name="NAME">Button.AB</field></block><block type="function_definition" id="UhDj/LV2B,z+Yi7d|Jl|" x="480" y="160"><mutation name="zeigeRPS" functionid="gf-t~L9heI]`,,P9qEk6"></mutation><field name="function_name">zeigeRPS</field><statement name="STACK"><block type="controls_if" id="j;be[,SH{fA!N(mQA^SM"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M/I:Bu]Ca~{W-@]ia#Na"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="7Y+vz?z}.e{}2TT?F*;."><field name="VAR" id="?B6ho]/J(=W@1:p2*G#w">rps</field></block></value><value name="B"><shadow type="math_number" id="EBJ5Sx7m8c%l[E4`/0.w"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="a~K%0XQJ8Dyj35st.kq="><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="tYShh{wmhg[O)}n/J^^z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="k(KxR{uV;Ok!.(e%::6l"><field name="VAR" id="?B6ho]/J(=W@1:p2*G#w">rps</field></block></value><value name="B"><shadow type="math_number" id="{-f4P(q~GZh?InMQ$8?c"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="ABa_KAK0Iy03bt::s5bq"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="#~hp7+r*Y#hb7]y7~E$m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?Go_J;{4pYxY]XuFqbvD"><field name="VAR" id="?B6ho]/J(=W@1:p2*G#w">rps</field></block></value><value name="B"><shadow type="math_number" id="]bxe2vJY32_tAQ`!9l~K"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="=BO`nEL8CbZv{}(U3@2f"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></statement></block><block type="device_button_event" id=",0Y#8jD!(!J{MDsTaGV}" disabled="true" x="85" y="185"><field name="NAME">Button.A</field></block><block type="pxt-on-start" id="~I(oT~qb-r80i!Kqdq36" x="24" y="415"><statement name="HANDLER"><block type="variables_set" id="={kM)sM!F@5c-f%Pd-[d"><field name="VAR" id="~{06?@{q{LSo))0X9x(A">rps_funk</field><value name="VALUE"><shadow type="math_number" id="$h`faGA:afS0~]e]x48["><field name="NUM">0</field></shadow></value><next><block type="radio_set_group" id="No?EhW$g4-qL@YU7RFu`"><value name="ID"><shadow type="math_number_minmax" id="DM#cXP6tH=mi%[-6fU.|"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">165</field></shadow></value><next><block type="variables_set" id="z8;Og@p6l3OhL5^bjqvU"><field name="VAR" id="?B6ho]/J(=W@1:p2*G#w">rps</field><value name="VALUE"><shadow type="math_number" id="u]%@![`%T?!R-94)AN-B"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="QH6k2-|S-wmgrJ{YJEM]"><field name="VAR" id="90!0$9ENZ6Pg83Naf=;;">gesendet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="{(m!8jt]ccE624;MqB:;"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></statement></block><block type="controls_if" id="8wp[cXL*?v@#QIQNd6Vy" disabled="true" x="1034" y="591"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="n0PC=GG;S:5]`L=nSIg~" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block></xml>